<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/12 23:15:23.000.406,=C:\Users\Warley Rudess\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 23:33:57.000.173,D:\Desafio Delphi 2021\UCadPrincipal.dfm=C:\Users\Warley Rudess\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/12 23:33:57.000.173,D:\Desafio Delphi 2021\UCadPrincipal.pas=C:\Users\Warley Rudess\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 23:42:03.000.280,D:\Desafio Delphi 2021\FDesafioDelphi.dproj=C:\Users\Warley Rudess\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/05/13 00:19:31.000.725,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/13 00:25:15.000.952,D:\Desafio Delphi 2021\UDMConexao.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/13 00:25:15.000.952,D:\Desafio Delphi 2021\UDMConexao.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/13 00:49:11.000.924,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/13 01:27:42.000.806,D:\Desafio Delphi 2021\UPaiCadastro.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/13 01:27:42.000.806,D:\Desafio Delphi 2021\UPaiCadastro.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/13 23:50:12.000.876,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/13 23:55:15.000.606,D:\Desafio Delphi 2021\UcadAluno.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/13 23:55:15.000.606,D:\Desafio Delphi 2021\UcadAluno.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 00:18:55.000.477,=D:\Desafio Delphi 2021\Unit2.pas</Transaction>
    <Transaction>2021/05/14 00:20:57.000.664,D:\Desafio Delphi 2021\UCadCidade.dfm=D:\Desafio Delphi 2021\Unit2.dfm</Transaction>
    <Transaction>2021/05/14 00:20:57.000.663,D:\Desafio Delphi 2021\UCadCidade.pas=D:\Desafio Delphi 2021\Unit2.pas</Transaction>
    <Transaction>2021/05/14 00:21:21.000.001,=D:\Desafio Delphi 2021\Unit3.pas</Transaction>
    <Transaction>2021/05/14 00:22:30.000.121,D:\Desafio Delphi 2021\UcadProduto.pas=D:\Desafio Delphi 2021\Unit3.pas</Transaction>
    <Transaction>2021/05/14 00:22:30.000.121,D:\Desafio Delphi 2021\UcadProduto.dfm=D:\Desafio Delphi 2021\Unit3.dfm</Transaction>
    <Transaction>2021/05/14 00:24:52.000.291,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/14 00:26:54.000.111,D:\Desafio Delphi 2021\UcadPedido.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/14 00:26:54.000.111,D:\Desafio Delphi 2021\UcadPedido.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 00:32:08.000.630,D:\Desafio Delphi 2021\UcadClientes.pas=D:\Desafio Delphi 2021\UcadAluno.pas</Transaction>
    <Transaction>2021/05/14 00:32:08.000.630,D:\Desafio Delphi 2021\UcadClientes.dfm=D:\Desafio Delphi 2021\UcadAluno.dfm</Transaction>
    <Transaction>2021/05/14 00:39:36.000.902,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/14 00:40:19.000.017,D:\Desafio Delphi 2021\UCadUnidade.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/14 00:40:19.000.017,D:\Desafio Delphi 2021\UCadUnidade.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/14 22:42:11.000.479,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/14 22:43:06.000.462,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/14 22:45:55.000.941,D:\Desafio Delphi 2021\Unit1.dfm=D:\Desafio Delphi 2021\UCadPesquisa.dfm</Transaction>
    <Transaction>2021/05/14 22:45:55.000.941,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\UCadPesquisa.pas</Transaction>
    <Transaction>2021/05/16 00:58:56.000.982,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/16 00:59:28.000.163,D:\Desafio Delphi 2021\UDMPaiCadastro.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/16 00:59:28.000.163,D:\Desafio Delphi 2021\UDMPaiCadastro.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/19 18:52:12.000.127,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/19 18:52:25.000.292,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\UClassPaiCadastro.pas</Transaction>
    <Transaction>2021/05/19 18:54:37.000.424,D:\Desafio Delphi 2021\UClassPaiCadastro.pas=D:\Desafio Delphi 2021\Classes\UClassPaiCadastro.pas</Transaction>
    <Transaction>2021/05/19 22:43:46.000.623,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/19 22:44:14.000.298,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\UClassCadCidade.pas</Transaction>
    <Transaction>2021/05/19 22:45:21.000.097,D:\Desafio Delphi 2021\UClassCadCidade.pas=D:\Desafio Delphi 2021\Classes\UClassCadCidade.pas</Transaction>
    <Transaction>2021/05/20 01:06:52.000.593,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/20 01:07:14.000.087,D:\Desafio Delphi 2021\Unit1.dfm=D:\Desafio Delphi 2021\UDMCadCidade.dfm</Transaction>
    <Transaction>2021/05/20 01:07:14.000.087,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\UDMCadCidade.pas</Transaction>
    <Transaction>2021/05/26 18:08:07.000.503,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/26 18:12:54.000.579,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\Classes\UClassCadCliente.pas</Transaction>
    <Transaction>2021/05/26 18:15:40.000.239,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/26 18:18:19.000.159,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\Classes\UClassCadUnidade.pas</Transaction>
    <Transaction>2021/05/26 18:19:49.000.328,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/26 18:22:45.000.211,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\Classes\UClassCadProduto.pas</Transaction>
    <Transaction>2021/05/26 18:23:27.000.663,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/26 18:25:16.000.970,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\Classes\UclassCadPedido.pas</Transaction>
    <Transaction>2021/05/26 20:31:10.000.329,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/26 22:54:13.000.724,D:\Desafio Delphi 2021\UDMCadUnidade.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/26 22:54:13.000.724,D:\Desafio Delphi 2021\UDMCadUnidade.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/26 23:34:37.000.435,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/26 23:35:15.000.164,D:\Desafio Delphi 2021\UDMCadProduto.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/26 23:35:15.000.164,D:\Desafio Delphi 2021\UDMCadProduto.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/27 00:01:36.000.123,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/27 00:01:58.000.551,D:\Desafio Delphi 2021\UDMCadCliente.pas=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/27 00:01:58.000.551,D:\Desafio Delphi 2021\UDMCadCliente.dfm=D:\Desafio Delphi 2021\Unit1.dfm</Transaction>
    <Transaction>2021/05/27 00:15:42.000.112,=D:\Desafio Delphi 2021\Unit1.pas</Transaction>
    <Transaction>2021/05/27 00:16:00.000.639,D:\Desafio Delphi 2021\Unit1.dfm=D:\Desafio Delphi 2021\UDMCadPedido.dfm</Transaction>
    <Transaction>2021/05/27 00:16:00.000.639,D:\Desafio Delphi 2021\Unit1.pas=D:\Desafio Delphi 2021\UDMCadPedido.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\UClassCadCidade.pas"/>
    <File Path="Classes\UClassCadCliente.pas"/>
    <File Path="Classes\UclassCadPedido.pas"/>
    <File Path="Classes\UClassCadProduto.pas"/>
    <File Path="Classes\UClassCadUnidade.pas"/>
    <File Path="Classes\UClassPaiCadastro.pas"/>
    <File Path="UCadPrincipal.pas"/>
    <File Path="UCadPrincipal.dfm"/>
    <File Path="UcadClientes.pas"/>
    <File Path="UcadClientes.dfm"/>
    <File Path="UCadCidade.pas"/>
    <File Path="UCadCidade.dfm"/>
    <File Path="UcadProduto.pas"/>
    <File Path="UcadProduto.dfm"/>
    <File Path="UDMConexao.pas"/>
    <File Path="UDMConexao.dfm"/>
    <File Path="UPaiCadastro.pas"/>
    <File Path="UPaiCadastro.dfm"/>
    <File Path="UcadPedido.pas"/>
    <File Path="UcadPedido.dfm"/>
    <File Path="UCadUnidade.pas"/>
    <File Path="UCadUnidade.dfm"/>
    <File Path="UCadPesquisa.pas"/>
    <File Path="UCadPesquisa.dfm"/>
    <File Path="UDMPaiCadastro.pas"/>
    <File Path="UDMPaiCadastro.dfm"/>
    <File Path="UDMCadCidade.pas"/>
    <File Path="UDMCadCidade.dfm"/>
    <File Path="UDMCadUnidade.pas"/>
    <File Path="UDMCadUnidade.dfm"/>
    <File Path="UDMCadProduto.pas"/>
    <File Path="UDMCadProduto.dfm"/>
    <File Path="UDMCadCliente.pas"/>
    <File Path="UDMCadCliente.dfm"/>
    <File Path="UDMCadPedido.pas"/>
    <File Path="UDMCadPedido.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
